<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    margin-top: 10px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container-flex">
    <div class="bgPic" id="bgPic">
      <div class="card">
        <div class="to-do-box"><p>TODO</p>
          <span id="sun" class="sun"><img onclick="handleChangeTheme()" src="images/icon-sun.svg" alt=""></span>
          <span id="moon" class="moon"><img onclick="handleChangeTheme()" src="images/icon-moon.svg" alt=""></span>
        </div>
        <div class="to-do-row create" id="to-do-row">
            <div class="check" onclick="handleAdd()"></div>
            <input onkeydown="handleKeyDown(event)" id="input" type="text" placeholder="Create a new todo..."></input>
        </div>
        <ul id="list" class="to-dos">
          <li id="to-do-row" class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p>Complete online Javascript course</p></li>
          <li class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p> Jog around the park 3x</p></li>
          <li class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p> 10 minutes meditation</p></li>
          <li class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p> Read for 1 hour</p></li>
          <li class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p> Pick up groceries</p></li>
          <li class="to-do-row task" onclick="handleCheck(event)"><div class="check"><img src="images/icon-check.svg" alt=""></div><p> Complete Todo App on Frontend Mentor</p></li>
        </ul>
        <div class="to-do-row options">
          <p id="cantItems" class="cantItems"></p> <nav><p id="all" onclick="handleAll()">All</p><p id="active" onclick="handleActive()">Active</p><p id="completed" onclick="handleCompleted()">Completed</p></nav> <div class="clear"><p onclick="handleDelete()"> Clear completed</p></div>
        </div>

      </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/LeaDevJs">Leandro Zapata</a>.
  </div>
</div> 
</div>
  
  
  <script src="index.js"></script>
</body>
</html>